@white: #FAFAFA;
@skyblue: #E3F2FD;
@black: #121509;
@yellow: #FBB733;
@blue: #4F646F;


body {
	background-color: @white;
	.vertical-align {
		display: flex;
		align-items: center;
		flex-direction: row;
	}
	header {
		width: 100%;
		.container {
			.row {
				padding-top: 15px;
				padding-bottom: 15px;

				h1 {
					display: inline;
				}

				.menu {
					ul {
						list-style-type: none;
						li {
							display: inline;
							margin-left: 10px;
							margin-right: 10px;
						}

						.active {
							color: @yellow;
						}
					}

				}
			}
		}
	}
	#mastHead {
		height: 100%;
		width: auto;
		max-width: 100%;
		overflow: hidden;
		min-height: 600px;
		background: url('../img/clouds.jpeg') no-repeat center;
		background-size: cover;
		--webkit-backrgound-size: cover;
		position: relative;

		.mast {
			position: relative;
			color: @blue;
			height: 100%;
			.row {
				height: 100%;
			}

			.vertical-align {
			  display: flex;
			  align-items: center;
			  flex-direction: row;
			}

			h1 {
				font-size: 4em;
			}

			p {
				font-size: 2em;
			}
			span {
				color: @yellow;
			}

			button {
				background-color: @blue;
				color: @yellow;
				border-radius: 0px;
			}
		}
	}

	#who {
		.container-fluid {
			.row {
				height: 500px;
				h1 {
					font-size: 3em;
					color: @yellow;
				}
				h2 {
					font-size: 2em
				}

				button {
					margin-top: 15px;
					background-color: @yellow;
					border-radius: 0px;
				}
			}
		}
	}

	#process {
		height: 100%;
		width: auto;
		max-width: 100%;
		overflow: hidden;
		max-height: 500px;
		padding-bottom: 100px;
		background: url('../img/clouds.jpeg') no-repeat center;
		background-size: cover;
		--webkit-backrgound-size: cover;
		position: relative;

		.row {
			height: 100%;
		}

		.processBox {
			margin-bottom: 50px;
			height: 100px;

			h1 {
				font-size: 3em;
				color: @yellow;
				span {
					color: @blue;
				}
			}

			p {
				font-size: 1em;
			}
		}
	}
}